{
  "name": "@salesforce/sfdx-lwc-jest",
  "version": "0.6.0",
  "description": "Run Jest against LWC components in a Salesforce DX workspace environment",
  "main": "src/index.js",
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "config.js"
  ],
  "repository": "git@github.com:salesforce/sfdx-lwc-jest.git",
  "bin": {
    "lwc-jest": "./bin/lwc-jest"
  },
  "scripts": {
    "check-license-headers": "node ./scripts/checkLicenseHeaders.js",
    "lint": "eslint src/ --ignore-pattern **/src/lightning-stubs/*",
    "release": "npm publish --access public",
    "test": "jest"
  },
  "dependencies": {
    "@lwc/compiler": "1.0.2-222.15",
    "@lwc/engine": "1.0.2-222.15",
    "@lwc/jest-preset": "^1.0.0",
    "@lwc/jest-resolver": "^1.0.0",
    "@lwc/jest-serializer": "^1.0.0",
    "@lwc/jest-transformer": "^1.0.0",
    "@lwc/module-resolver": "1.0.2-222.15",
    "@lwc/wire-service": "1.0.2-222.15",
    "@salesforce/wire-service-jest-util": "^2.2.5",
    "chalk": "^2.3.0",
    "glob": "^7.1.2",
    "jest": "24.8.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "isbinaryfile": "^3.0.3"
  },
  "resolutions": {
    "js-yaml": "^3.13.1"
  }
}
